grpConfiguracionSdaSharedlib = procesos.configuracion.configuracion-sda-sharedlib
vrsConfiguracionSdaSharedlib = 5.1.51
grpConfiguracionSigadSharedlib = procesos.configuracion.configuracion-sigad-sharedlib
vrsConfiguracionSigadSharedlib = 5.7.78
grpAdministracion2TramiteSharedlib = procesos.administracion2.tramite.administracion2-tramite-sharedlib
vrsAdministracion2TramiteSharedlib = 5.11.71
grpCatalogoSharedlib = procesos.catalogo.catalogo-sharedlib
vrsCatalogoSharedlib = 3.143.31
grpDespaduanero2AsignacionSharedlib = procesos.despaduanero2.asignacion.despaduanero2-asignacion-sharedlib
vrsDespaduanero2AsignacionSharedlib = 5.19.2
grpDespaduanero2DeclaracionSharedlib = procesos.despaduanero2.declaracion.despaduanero2-declaracion-sharedlib
vrsDespaduanero2DeclaracionSharedlib = 5.59.22
grpDespaduanero2DiligenciaSharedlib = procesos.despaduanero2.diligencia.despaduanero2-diligencia-sharedlib
vrsDespaduanero2DiligenciaSharedlib = 5.38.22
grpDespaduanero2EntradasalidaSharedlib = procesos.despaduanero2.entradasalida.despaduanero2-entradasalida-sharedlib
vrsDespaduanero2EntradasalidaSharedlib = 5.7.18
grpDespaduanero2IngresosSharedlib = procesos.despaduanero2.ingreso.despaduanero2-ingresos-sharedlib
vrsDespaduanero2IngresosSharedlib = 5.81.22
grpDespaduanero2ManifiestoSharedlib = procesos.despaduanero2.manifiesto.despaduanero2-manifiesto-sharedlib
vrsDespaduanero2ManifiestoSharedlib = 5.96.3
grpDespaduanero2SeleccionSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-sharedlib
vrsDespaduanero2SeleccionSharedlib = 5.33.25
grpDespaduanero2SeleccionCoreSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-core-sharedlib
vrsDespaduanero2SeleccionCoreSharedlib = 5.17.165
grpDespaduanero2SolicitudSharedlib = procesos.despaduanero2.solicitud.despaduanero2-solicitud-sharedlib
vrsDespaduanero2SolicitudSharedlib = 5.39.22
grpDespaduanero2WorkflowBandejaSharedlib = procesos.despaduanero2.workflow.bandeja.despaduanero2-workflow-bandeja-sharedlib
vrsDespaduanero2WorkflowBandejaSharedlib =5.12.4
grpPrevcontrabando2OperativoSharedlib = procesos.prevcontrabando2.operativo.prevcontrabando2-operativo-sharedlib
vrsPrevcontrabando2OperativoSharedlib = 5.7.59
grpRecauda2GarantiasSharedlib = procesos.recauda2.garantias.recauda2-garantias-sharedlib
vrsRecauda2GarantiasSharedlib = 5.36.2
grpRrhh2Sharedlib = procesos.rrhh2.rrhh2-sharedlib
vrsRrhh2Sharedlib = 5.2.11
grpServicio2AvisosSharedlib = procesos.servicio2.avisos.servicio2-avisos-sharedlib
vrsServicio2AvisosSharedlib = 5.4.162
grpTecnologiaAuditoriaSharedlib = procesos.tecnologia2.auditoria.tecnologia2-auditoria-sharedlib
vrsTecnologiaAuditoriaSharedlib = 1.0.1
grpTecnologia2AuditoriaSharedlib = procesos.tecnologia2.auditoria.tecnologia2-auditoria-sharedlib
vrsTecnologia2AuditoriaSharedlib = 2.3.121
grpTecnologiaFramework2Sharedlib = procesos.tecnologia.framework2.tecnologia-framework2-sharedlib
vrsTecnologiaFramework2Sharedlib = 2.7.1
grpTecnologiaTercerosSharedlib = procesos.tecnologia.terceros.tecnologia-terceros-sharedlib
vrsTecnologiaTercerosSharedlib = 2.12.0
grpTecnologiaTercerosxmlSharedlib = procesos.tecnologia.terceros.tecnologia-tercerosxml-sharedlib
vrsTecnologiaTercerosxmlSharedlib = 1.1.0
grpTecnologiaTercerosXdocreportDeprecatedSharedlib = procesos.tecnologia.terceros.tecnologia-terceros-xdocreport-deprecated-sharedlib
vrsTecnologiaTercerosXdocreportDeprecatedSharedlib = 1.0.0
grpTecnologiaSharedlib = procesos.tecnologia.seida.tecnologia-seida-sharedlib
vrsTecnologiaSeidaSharedlib = 5.16.7
grpTecnologia2GeneradorSharedlib = procesos.tecnologia2.generador.tecnologia2-generador-sharedlib
vrsTecnologia2GeneradorSharedlib = 5.1.17
grpDespaduanero2TransbordoSharedlib = procesos.despaduanero2.transbordo.despaduanero2-transbordo-sharedlib
vrsDespaduanero2TransbordoSharedlib = 5.2.62
grpTecnologia2ControlprocesoSharedlib = procesos.tecnologia2.controlproceso.tecnologia2-controlproceso-sharedlib
vrsTecnologia2ControlprocesoSharedlib = 5.2.18
grpDespaduanero2SeleccionControlSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-control-sharedlib
vrsDespaduanero2SeleccionControlSharedlib = 2.2.0
grpTecnologia2Framework1Sharedlib = procesos.tecnologia2.framework1.tecnologia-framework2-sharedlib
vrsTecnologia2Framework1Sharedlib = 1.6.0
grpTecnologia2Framework2Sharedlib = procesos.tecnologia2.framework2.tecnologia-framework2-sharedlib
vrsTecnologia2Framework2Sharedlib = 2.1.0
grpTecnologiaSchedulerSharedlib = procesos.tecnologia.scheduler.tecnologia-scheduler-sharedlib
vrsTecnologiaSchedulerSharedlib = 2.0.1
grpTecnologiaOrquestadorSharedlib = procesos.tecnologia.orquestador.tecnologia-orquestador-sharedlib
vrsTecnologiaOrquestadorSharedlib = 5.5.49
grpTecnologiaReceptorSharedlib = procesos.tecnologia.receptor.tecnologia-seida-sharedlib
vrsTecnologiaReceptorSharedlib = 5.16.7
grpTecnologia2TransformadorSharedlib = procesos.tecnologia2.transformador.tecnologia2-transformador-sharedlib
vrsTecnologia2TransformadorSharedlib = 5.3.43
grpTecnologia2TransformadorUtilSharedlib = procesos.tecnologia2.transformador.tecnologia2-transformador-util-sharedlib
vrsTecnologia2TransformadorUtilSharedlib = 5.7.3
grpDespaduanero2OperadorOeaSharedlib = procesos.despaduanero2.operador.despaduanero2-operador-oea-sharedlib
vrsDespaduanero2OperadorOeaSharedlib = 5.1.1
grpTecnologiaSeguridadSharedlib = procesos.tecnologia.seguridad.tecnologia-seguridad-sharedlib
vrsMenuCliente = 1.3
vrsFrameworkSecurity = 1.1
vrsMenuSsoCliente = 1.0
vrsSeguridadExtranet = 1.0
vrsSeguridadInternet = 1.0
vrsSeguridadIntranet = 1.0
vrsTecnologiaSeguridadService = 1.3
grpTecnologia2Receptor = procesos.tecnologia2.receptor.tecnologia2-receptor
vrsTecnologia2Receptor = 5.14.32
grpTecnologia2ReplicadorSharedlib = procesos.tecnologia2.replicador.tecnologia2-replicador-sharedlib
vrsTecnologia2ReplicadorSharedlib = 5.1.51
grpDespaduaneroDespachoComunSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-comun-sharedlib
vrsDespaduaneroDespachoComunSharedlib = 5.2.39
grpDespaduaneroDespachoEntradaSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-entrada-sharedlib
vrsDespaduaneroDespachoEntradaSharedlib = 5.14.56
grpDespaduaneroDespachoEspecialSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-especial-sharedlib
vrsDespaduaneroDespachoEspecialSharedlib = 5.1.51
grpDespaduaneroManifiestoSharedlib = procesos.despaduanero.manifiesto.despaduanero-manifiesto-sharedlib
vrsDespaduaneroManifiestoSharedlib = 5.3.28
grpTecnologiaDatasourcesSharedlib = procesos.tecnologia.datasources.tecnologia-datasources-sharedlib
vrsTecnologiaDatasourcesSharedlib = 5.1.51
grpTecnologia2AdministradorEnvioSharedlib = procesos.tecnologia2.envio.tecnologia2-administrador-envio-sharedlib
vrsTecnologia2AdministradorEnvioSharedlib = 2.0.1
grpDespaduanero2DrawbackSharedlib = procesos.despaduanero2.drawback.despaduanero2-drawback-sharedlib
vrsDespaduanero2DrawbackSharedlib = 5.8.70
grpDespaduaneroDespachosalidaSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-salida-sharedlib
vrsDespaduaneroDespachosalidaSharedlib = 5.5.127
grpDespaduanero2SivepSharedlib = procesos.despaduanero2.sivep.despaduanero2-sivep-sharedlib
vrsDespaduanero2SivepSharedlib = 5.3.39
grpDespaduanero2DudarazonableSharedlib = procesos.despaduanero2.dudarazonable.despaduanero2-dudarazonable-sharedlib
vrsDespaduanero2DudarazonableSharedlib = 5.10.88
grpDespaduanero2EspecialEquipajeSharedlib = procesos.despaduanero2.especial.despaduanero2-especial-equipaje-sharedlib
vrsDespaduanero2EspecialEquipajeSharedlib = 2.2.0
grpDespaduanero2SiniSharedlib = procesos.despaduanero2.sini.despaduanero2-sini-sharedlib
vrsDespaduanero2SiniSharedlib = 2.2.27
grpManifiestoResourcesSharedlib = procesos.despaduanero2.manifiesto.manifiesto-resources-sharedlib
vrsManifiestoResourcesSharedlib = 3.86.3
grpTecnologiaSeguridadSharedlib = procesos.tecnologia.seguridad.tecnologia-seguridad-sharedlib
vrsTecnologiaSeguridadSharedlib = 1.6.35
grpIadiligenciaResourcesSharedlib = procesos.despaduanero2.diligencia.iadiligencia-resources-sharedlib
vrsIadiligenciaResourcesSharedlib = 2.69.83
grpTransbordoResourcesSharedlib = procesos.despaduanero2.transbordo.transbordo-resources-sharedlib
vrsTransbordoResourcesSharedlib = 3.13.2
grpNsigadmappingWebapp = procesos.tecnologia2.mapping.nsigadmapping-webapp
vrsNsigadmappingWebapp = 2.0.1
grpComercioilicito2ControlunicoSharedlib = procesos.comercioilicito2.controlunico.comercioilicito2-controlunico-sharedlib
vrsComercioilicito2ControlunicoSharedlib = 2.8.7
grpTecnologiaGeneradorSharedlib = procesos.tecnologia2.generador.tecnologia2-generador-sharedlib
vrsTecnologiaGeneradorSharedlib = 5.1.17
grpDespaduaneroEnvioSharedlib = procesos.despaduanero.envio.despaduanero-envio-sharedlib
vrsDespaduaneroEnvioSharedlib = 2.0.1
grpDespaduaneroRemateSharedlib = procesos.despaduanero.remate.despaduanero-remate-sharedlib
vrsDespaduaneroRemateSharedlib = 2.0.1
grpRecaudaCobadmiSharedlib = procesos.recauda.cobadmi.recauda-cobadmi-sharedlib
vrsRecaudaCobadmiSharedlib = 2.0.1
RutaReporteEnFileSystem=/data0/generador/jasper/plantillas
RutaReporteEnWar=src/main/resources/reportes
JasperVersion=3.7.3
grpTecnologia2MantReglaSharedlib=procesos.tecnologia2.mantregla.tecnologia2-mantregla-sharedlib
vrsTecnologia2MantReglaSharedlib=4.0.1
grpControladuanero2IngresoDeclaracionSharedLib = procesos.controladuanero2.ingreso.controladuanero2-ingreso-declaracion-sharedlib
vrsControladuanero2IngresoDeclaracionSharedLib= 5.13.88
grpOperadorComercio2RegistroImportadorSharedlib = procesos.operadorcomercio2.operadorcomercio2-registro-importador-sharedlib
vrsOperadorComercio2RegistroImportadorSharedlib = 2.0.1
grpGestionRiesgo2ProgramaAccionSharedlib = procesos.gestionriesgo2.gestionriesgo2-programaaccion-sharedlib
vrsGestionRiesgo2ProgramaAccionSharedlib = 2.0.1
grpRecaudacion2AduaneraGestionDeudaSharedlib = procesos.recaudacion2.aduanera.recaudacion2-aduanera-gestiondeuda-sharedlib
vrsRecaudacion2AduaneraGestionDeudaSharedlib = 5.1.40
grpContribuyente2ServicioAdminfoSharedlib = procesos.contribuyente2.contribuyente2-servicio-adminfo-sharedlib
vrsContribuyente2ServicioAdminfoSharedlib = 2.1.8
grpIqbf2RegistroSharedLib = procesos.iqbf2.iqbf2-registro-sharedlib
vrsIqbf2RegistroSharedLib = 2.0.1
grpControladuanero2OeaSharedLib = procesos.controladuanero2.controladuanero2-oea-sharedlib
vrsControladuanero2OeaSharedLib= 2.1.35
grpControladuanero2SalidaDeclaracionSharedLib = procesos.controladuanero2.salida.controladuanero2-salida-declaracion-sharedlib
vrsControladuanero2SalidaDeclaracionSharedLib= 5.3.23
grpRecaudaCobadmiSharedlib = procesos.recauda.cobadmi.recauda-cobadmi-sharedlib
vrsRecaudaCobadmiSharedlib = 2.0.1
saajApiVersion=1.3
saajImplVersion=1.3.3
grpControladuanero2IngresoEerSharedlib = procesos.controladuanero2.ingreso.eer.controladuanero2-ingreso-eer-sharedlib
vrsControladuanero2IngresoEerSharedlib = 5.4.20
grpControladuanero2IngresoeerBatch = procesos.controladuanero2.ingreso.eer.controladuanero2-ingreso-eer-batch
vrsControladuanero2IngresoeerBatch = 2.2.51
vrsTecnologia2Generadoc=1.0.0
grpControladuanero2SalidaSharedLib = procesos.controladuanero2.salida.controladuanero2-salida-sharedlib
vrsControladuanero2SalidaSharedLib= 2.67.7
//se agrega para proyecto vuce
grpEstrategico2AduaneroVuceSharedlib = procesos.estrategico2.aduanero.vuce.estrategico2-aduanero-vuce-sharedlib
vrsEstrategico2AduaneroVuceSharedlib = 2.11.56
grpTecnologia2SolucionClientewsSharedlib = procesos.tecnologia2.solucion.clientews.tecnologia2-solucion-clientews-sharedlib
vrsTecnologia2SolucionClientewsSharedlib = 2.12.34
grpDespaduanero2OperadorSharedlib = procesos.operadorcomercio.despaduanero2.operador.despaduanero2-operador-sharedlib
vrsDespaduanero2OperadorSharedlib= 5.28.6
// Se agrega para AppMovil
grpOperadorcomercio2ServicioOrientacionSharedlib = procesos.operadorcomercio2.servicio.operadorcomercio2-servicio-orientacion-sharedlib
vrsOperadorcomercio2ServicioOrientacionSharedlib = 1.7.77
grpControladuanero2SalidaEmbarqueSharedlib = procesos.controladuanero2.salida.embarque.controladuanero2-salida-embarque-sharedlib
vrsControladuanero2SalidaEmbarqueSharedlib = 5.3.38
grpEmbarqueResourcesSharedlib = procesos.controladuanero2.salida.embarque.embarque-resources-sharedlib
vrsEmbarqueResourcesSharedlib = 2.14.38
grpControladuanero2IngresoManifiestoSharedlib = procesos.controladuanero2.ingreso.manifiesto.controladuanero2-ingreso-manifiesto-sharedlib
vrsControladuanero2IngresoManifiestoSharedlib = 5.9.23
grpControladuanero2PrevencionAccionZonaPrimariaSharedlib = procesos.controladuanero2.prevencion.accionzonaprimaria.controladuanero2-prevencion-accionzonaprimaria-sharedlib
vrsControladuanero2PrevencionAccionZonaPrimariaSharedlib = 1.1.23
grpRecurso2BienesRemateSharedlib = procesos.recurso2.bienes.remate.recurso2-bienes-remate-sharedlib
vrsRecurso2BienesRemateSharedlib = 1.2.82
grpControladuanero2IngresoReconfisicoSharedlib = procesos.controladuanero2.ingreso.controladuanero2-ingreso-reconfisico-sharedlib
vrsControladuanero2IngresoReconfisicoSharedlib = 5.7.45
grpRecurso2DocumentacionNotificacionSharedlib = procesos.recurso2.documentacion.recurso2-documentacion-notificacion-sharedlib
vrsRecurso2DocumentacionNotificacionSharedlib = 1.6.26
#REGIMENES ESPECIALES
grpControlAduanero2SalidaEspecialSharedlib = procesos.controladuanero2.controladuanero2-salida-especial-sharedlib
vrsControlAduanero2SalidaEspecialSharedlib = 5.5.89
grpControlAduanero2IngresoEspecialSharedlib = procesos.controladuanero2.controladuanero2-ingreso-especial-sharedlib
vrsControlAduanero2IngresoEspecialSharedlib = 5.19.86
// PAS20191U220000010 (ver.1.7.10 a 5.2.10: se cambia la version para integracion con el master)
grpControladuanero2MediotransporteCebafSharedlib = procesos.controladuanero2.mediotransporte.controladuanero2-mediotransporte-cebaf-sharedlib
vrsControladuanero2MediotransporteCebafSharedlib = 5.2.10
grpTecnologiaArquitecturaCatalogoSharedlib = procesos.tecnologia.arquitectura.catalogo.tecnologia-arquitectura-catalogo-sharedlib
vrsTecnologiaArquitecturaCatalogoSharedlib = 5.32.125
// PAS20175U220500114
grpRecaudacion2AduaneraAdministracionSharedlib = procesos.recaudacion2.aduanera.recaudacion2-aduanera-administracion-sharedlib
vrsRecaudacion2AduaneraAdministracionSharedlib = 1.2.218
grpControladuanero2SalidaManifiestoSharedlib = procesos.controladuanero2.controladuanero2-salida-manifiesto-sharedlib
vrsControladuanero2SalidaManifiestoSharedlib = 5.16.73
// Lib para el control de las notificaciones aduaneras
grpControlAduanero2NotificacionSharedlib = procesos.controladuanero2.controladuanero2-notificacion-sharedlib
vrsControlAduanero2NotificacionSharedlib = 5.7.82
// PAS20181U220500205
grpControladuanero2MediotransporteTransitointernacionalSharedlib = procesos.controladuanero2.mediotransporte.controladuanero2-mediotransporte-transitointernacional-sharedlib
vrsControladuanero2MediotransporteTransitointernacionalSharedlib = 5.10.83
grpTecnologia2SeguridadSamlSharedlib = procesos.tecnologia2.tecnologia2-seguridad-saml-sharedlib
vrsTecnologia2SeguridadSamlSharedlib = 2.0.18
// PAS20191U220500046
grpControladuanero2PrevencionControlvehicularSharedlib = procesos.controladuanero2.prevencion.controlvehicular.controladuanero2-prevencion-controlvehicular-sharedlib
vrsControladuanero2PrevencionControlvehicularSharedlib = 2.6.101
grpTecnologia2SeguridadCertdigitalSharedlib = procesos.tecnologia2.seguridad.tecnologia2-seguridad-certdigital-sharedlib
vrsTecnologia2SeguridadCertdigitalSharedlib = 2.1.18
grpControlAduanero2IngresoCriticoSharedlib = procesos.controladuanero2.ingreso.controladuanero2-ingreso-critico-sharedlib
vrsControlAduanero2IngresoCriticoSharedlib= 5.8.22
grpControladuanero2DocdigitalizadoSharedlib = procesos.controladuanero2.controladuanero2-docdigitalizado-sharedlib
vrsControladuanero2DocdigitalizadoSharedlib = 2.5.78
grpControlAduanero2ComprobantesConsultaSharedlib = procesos.controladuanero2.comprobantes.controladuanero2-comprobantes-consulta-sharedlib
vrsControlAduanero2ComprobantesConsultaSharedlib = 2.1.21
// PAS20191U240200236
grpGestionRiesgo3SharedlibConsultaAnaliticaSharedlib = procesos.gestionriesgo3.consulta.gestionriesgo3-consulta-analitica-sharedlib
vrsGestionRiesgo3SharedlibConsultaAnaliticaSharedlib = 1.0.236